# ImageOperationApplication

./: .gitignore  ImageOperationApplication.sln  README.md  ResizeApplication.sln  build_after.bat
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ImageResizeApp/: DeleteFiles.json  ImageResizeApp.Designer.cs  ImageResizeApp.cs  ImageResizeApp.csproj  ImageResizeApp.resx  Program.cs  Program.cs.bak
ImageResizeApp/Constants/: AppConstants.cs
ImageResizeApp/Json/: DeleteFiles.json  DeleteTarget.json  FileNameChangeSettings.json
ImageResizeApp/Logics/: CommonMethod.cs
ImageResizeApp/Logics/Impl/: Commons.cs  ImageResize.cs  OperateFile.cs
ImageResizeApp/Models/: Appsettings.cs  FileNameChangeSettings.cs  FileSearch.cs  ProcessLog.cs  ProgressBarData.cs  ResizeSetting.cs  SelectedFolderSetting.cs
ImageResizeApp/Properties/: Resources.Designer.cs
ImageResizeApp/Views/: FileSearchView.cs  ImageResizeView.Designer.cs  ImageResizeView.Designer.cs.bak  ImageResizeView.cs  ImageResizeView.resx  LogDisplayView.Designer.cs  LogDisplayView.cs  OptionView.Designer.cs  OptionView.cs  TimeStampChengeView.cs  WorkFolderView.Designer.cs  WorkFolderView.cs
ImageResizeConsole/ImageResizeConsole/Constants/: AppConstants.cs
src/ImageResizeApp/: App.config  ImageResizeApp.csproj  ImageResizeApp.sln  NLog.config  Program.cs
src/ImageResizeApp/Logics/Impl/: Commons.cs
src/ImageResizeApp/Logics/Interface/: IImageResize.cs
src/ImageResizeApp/Models/: ComboboxItem.cs  DeleteFiles.cs  DeleteTarget.cs  FileSearch.cs  LogData.cs
src/ImageResizeApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/ImageResizeApp/Views/: FileSearchView.Designer.cs  FileSearchView.cs  ImageResizeView.Designer.cs  ImageResizeView.cs  LogDisplayView.cs  TimeStampChengeView.Designer.cs  WorkFolderView.Designer.cs  WorkFolderView.cs
src/ImageResizeConsole/: ImageResizeConsole.sln
src/ImageResizeConsole/ImageResizeConsole/: ImageResizeConsole.csproj  NLog.config  Program.cs  appsettings.json
src/ImageResizeConsole/ImageResizeConsole/Logics/: ImageResize.cs
src/ImageResizeConsole/ImageResizeConsole/Models/Data/: Appsettings.cs
src/ImageSplitApp/: App.config  ImageSplitApp.csproj  ImageSplitApp.sln  Program.cs
src/ImageSplitApp/Constants/: AppConstants.cs
src/ImageSplitApp/Forms/: ImageSplitForm.Designer.cs  ImageSplitForm.cs  ImageSplitForm.resx
src/ImageSplitApp/Properties/: Settings.Designer.cs  Settings.settings
