<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageSplitApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ImageSplit\work</Value>
    </Setting>
    <Setting Name="TempFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ImageSplit\temp</Value>
    </Setting>
  </Settings>
</SettingsFile>